@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&family=Montserrat:wght@300;400;500&family=Open+Sans:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fira+Mono:wght@400;500;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.border-bottom{
    border-bottom: 1px solid white;
}

:root{
    --bg-color: rgb(1, 1, 39);
    --text-color: rgb(245, 240, 240);
}

.tint{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.258);
}


body{
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
    background-color: #d2d4cd;
}







/*new change*/
.margin-right{
    margin-right: 30px;
}

.border-bottom{
    border-bottom: 1px solid #161c0a;
}


#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgb(1, 1, 39);
}

.logo-img{
    width: 140px;
    height: 140px;
    margin: -30px 8px;
    margin-right: 240px;
}

#navbar {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 18px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

#navbar li a:hover{
    background-color: rgba(74, 121, 139, 0);
    padding: 4px 10px;
    border-radius: 8px;
    color: whitesmoke;
    font-weight: 700;
    font-size: 18px;
}


#mobile{
    display: none;
    align-items: center;
}

#clo{
    display: none;
}

#clo i{
    font-weight: 700;
}

/*Big change*/
.dropdown_menu{
    display: none;
}


#header #navbar li:hover .dropdown_menu{
    display: block;
    position: absolute;
    top: 120%; 
    width: 200px; 
    /* background-color: rgb(44, 89, 126); */
    background-color: #cbcebdef;
    color: #1a2000;
    border-radius: 8px;
    padding: 10px 0;
    z-index: 999;
    right: 10px; 
}


#header #navbar li:hover .dropdown_menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#header #navbar li:hover .dropdown_menu ul li{
    padding: 10px 20px; 
    width: 100%;
    transform: scale(0.9);
}

#header #navbar li:hover .dropdown_menu ul li a{
    color: #222a01;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: block;
    transition: background-color 0.3s ease;
    text-align: center;
}


#header #navbar li:hover .dropdown_menu ul li a:hover{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    background-color: #d2d4cd00;
}














/*From Home-Page to Reviews Sections*/

/* .home-page{
    background-image: url("careers-bg.png");
} */

/*Careers Section*/
.careers{
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    border: none;
    outline: none;
}

.careersBg-img{
    position: relative;
    filter: blur(2px);
    height: 50vh;/*changed*/
}

.careers-container{
    display: flex;
    width: 100%;
    align-items: center;
    height: 100vh;
    justify-content: center;
    gap: 25px;
    z-index: 1;
    position: absolute;
    top: 90px;
    left: 30px;
}

.careers-content{
    width: 500px;
}

.careers-content h1{
    font-size: 45px;
    font-family: Montserrat;
    font-weight: 700;
    color: rgb(0, 0, 33);
}

.careers-content p{
    font-size: 15px;
    font-family: poppins;
    font-weight: 400;
    color: rgb(39, 39, 39);
    margin-top: 2px;
   
}

.careers-btn{
    background-color: rgb(28, 28, 48);
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    color: #F5F5F5;
    margin-top: 20px;
    margin-left: 0px;
    transition: all 0.2s ease-in-out;
}

.careers-image{
    width: 550px;
}

.careers-btn:hover{
    transform: scale(1.1);
}





























/*Services Section*/
.services-container{
    height: 100vh;
    margin-top: 120px;/*changed*/
    /* background-image: url("careers-bg2.jpg");
    background-size: contain;
    margin-top: -160px; */
}

.services-title{
    text-align: center;
}

.services-title h2{
    font-size: 35px;
    font-weight: 500;
    font-family: Poppins;
    margin-bottom: 5px;
    color: rgb(0, 0, 33);
}

.services-title p{
    font-size: 17px;
    color: rgb(0, 0, 33);
}

.services-title span{
    font-weight: 600;
    color: rgb(37, 36, 36);
}


.services-grid{
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    margin: 30px;
    margin-top: 50px;
    gap: 30px;
}

.services-card{
    width: 380px;
    height: 250px;
    border: 1px solid rgba(255, 255, 255, 0.381);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}



.services-cardBg{
    border-radius: 15px;
    height: 200px;
    text-align: center;
    font-size: 20px;
    position: relative;
}

.services-cardTitle img{
    color: rgb(1, 1, 39);
    padding: 0px;
    z-index: 2;
    position: relative;
    background-size: cover;
    filter: blur(0.8px);
}

/* .services-cardTitle span{
    font-size: 40px;
    position: absolute;
    top: 60px;
    left: 160px;
    color: rgb(1,1,39);
    z-index: 3;
}

.services-cardTitle h4{
    font-weight: 600px;
    color: rgb(1,1,39);
    z-index: 2;
    position: absolute;
    top: 120px;
    left: 70px;
    font-size: 18px;
    z-index: 3;
} */

.services-cardContent{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 245, 245, 0.76);
    color: rgb(1, 1, 39);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    font-weight: 500;
}

.services-card:hover .services-cardContent{
    top: 0;
    opacity: 1;
    z-index: 999;
} 



.services-cardContent h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.services-cardContent span{
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    color: rgb(1,1,39);
}






















/*About Us Section*/
.aboutUs-container{
    height: 100vh;
    margin-top: 30px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.aboutUs-content{
    width: 650px;
}

.aboutUs-img{
    width: 450px;
    height: auto;
}

.aboutUs-content h2{
    font-size: 35px;
    font-weight: 700;
    font-family: roboto condensed;
}

.aboutUs-content p{
    font-size: 14px;
    color: rgb(43, 42, 42);
}

.aboutUs-milestones{
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
}

.milestones{
    width: 140px;
}
.milestones h3 {
    font-size: 34px;
    font-weight: 700;
    color: #000 
}

.milestones p {
    font-size: 9px;
    color: rgb(43, 42, 42);
}

.milestones h6{
    font-size: 14px;
    font-weight: 600;
}


































/* Partners Section*/

.partners-container{
    margin-top: 50px;
    margin-left: 20px;
}
.partners-content{
    width: 450px;
    margin-left: 20px;
}

.partners-content h2{
    font-size: 35px;
    font-family: Poppins;
    font-weight: 700;
}

.partners-content p{
    margin-top: 12px;
    color: rgb(42, 42, 42);
}

.partner-btn{
    margin-top: 25px;
    background: rgb(1,1,39);
    color: whitesmoke;
    padding: 9px 20px;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
}

.partner-btn:hover{
    transform: scale(1.1);
}

.partners-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.partner-grid{
    width: 700px;
}

.partner-logos{
    display: grid;
    grid-template-columns: repeat(5,120px);
    width: 100px;
    grid-gap: 15px;
}

.partner-logos img{
    width: 100px;
    height: auto;
    background-color: linear-gradient(white, #d2d4cd);
}

.partner-logos img:hover{
    background-image: linear-gradient(135deg, #d2d4cd, white);
    transform: scale(1.1);
}




















/*Footer Section*/

.footer-section{
    width: 100vw;
    height: 70vh;
    background-color: rgb(29,30,36);
}
.footer-part{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 60px;
    
}


.footer-logo img{
    width: 150px;
    height: 150px;
    margin-left: 40px;
}

.sites-detail{
    display: flex;
    flex-direction: column;
    color: rgb(183, 173, 173);
}
.flex-items{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(183, 173, 173);
    padding-bottom: 10px;
}

.social-media{
    display: flex;
    flex-direction: column;
    color: rgb(183, 173, 173);
    margin-top: 30px;
}

.company{
    color: rgb(183, 173, 173);
    margin-top: 70px;
}

.pad-bottom{
    padding-bottom: 10px;
}


.copyrights{
    text-align: center;
    margin-top: 50px;
    color: rgb(183, 173, 173);
    font-size: 14px;
}


















/*Responsive design for screen size from 992px - 1200px*/
@media (min-width: 992px) and (max-width: 1200px){

    .logo-img{
        width: 120px;
        height: 120px;
        margin: -20px 12px;
    }
    
    #navbar {
        gap: 25px;
    }
    
    #navbar li{
        padding: 0 22px;
    }
    
    
    
    #header #navbar li:hover .dropdown_menu{
        width: 180px; 
        right: 25px; 
    }




    /*Careers Section*/
    .careers{
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        border: none;
        outline: none;
    }


    .careers-content h1{
        font-size: 40px;
    }

    .careers-content p{
        font-size: 13px;   
    }

    .careers-btn{
        font-size: 14px;
    }

    .careers-image{
        width: 400px;
    }







    /*Services Section*/
    .services-container{
        height: 100vh;
        margin-top: 120px;/*changed*/
        /* background-image: url("careers-bg2.jpg");
        background-size: contain;
        margin-top: -160px; */
    }


    /*services*/
    .services-title{
        text-align: center;
        margin-left: 50px;
    }
    
    
    .services-grid{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    
    /*About Us Section*/
    .aboutUs-container{
        height: 100vh;
        margin-top: 150px;
        padding: 10px;
    }

    .aboutUs-content{
        width: 60%;
    }

    .aboutUs-img{
        width: 350px;
        height: auto;
    }

    .aboutUs-content h2{
        font-size: 32px;
    }

    .aboutUs-content p{
        font-size: 13px;
    }

    .aboutUs-milestones{
        margin-top: 20px;
    }

    .milestones{
        width: 140px;
    }
    .milestones h3 {
        font-size: 34px;
        font-weight: 700;
        color: #000 
    }

    .milestones p {
        font-size: 9px;
        color: rgb(43, 42, 42);
    }

    .milestones h6{
        font-size: 14px;
        font-weight: 600;
    }





    /* Partners Section*/

    
    .partners-content{
        width: 40%;
        margin-left: 20px;
    }

    .partners-content h2{
        font-size: 32px;
    }

    .partners-content p{
        margin-top: 11px;
    }

    .partner-btn{
        margin-top: 20px;
        font-size: 14px;
    }

    .partner-grid{
        width: 60%;
    }

    .partner-logos{
        display: grid;
        grid-template-columns: repeat(4,120px);
    }


}













































/* Responsive Design for screen size from 768px - 991px */
@media (min-width: 768px) and (max-width: 991px){

    
    .logo-img{
        width: 120px;
        height: 120px;
        margin: -20px 12px;
    }
    
    #navbar {
        gap: 15px;
    }
    
    #navbar li{
        font-size: 14px;
        padding: 0 14px;
    }
    
    #navbar li a{
        font-size: 15px;
    }
    
    
    #header #navbar li:hover .dropdown_menu{
        width: 180px; 
        right: 25px; 
    }



    /*Careers Section*/
    .careers{
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        border: none;
        outline: none;
    }

    .careers-container{
        gap: 10px;
        margin-left: -10px;
    }

    .careers-content{
        width: 40%;
    }

    .careers-image{
        width: 60%;
    }


    .careers-content h1{
        font-size: 35px;
    }

    .careers-content p{
        font-size: 12px;   
    }

    .careers-btn{
        font-size: 12px;
    }

    .careers-image{
        width: 400px;
    }







    /*Services Section*/
    .services-container{
        height: 100vh;
        margin-top: 120px;/*changed*/
        /* background-image: url("careers-bg2.jpg");
        background-size: contain;
        margin-top: -160px; */
    }


    /*services*/
    .services-title{
        text-align: center;
        margin-left: 30px;
    }

    .services-titleh2{
        font-size: 18px;
    }

    .services-title p{
        font-size: 15px;
    }
    
    
    .services-grid{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
        margin-left: 0px;
    }

    
    /*About Us Section*/
    .aboutUs-container{
        flex-direction: column-reverse;
        height: 100vh;
        margin-top: 500px;
        margin-bottom: 100px;
        padding: 10px;
    }

    .aboutUs-content{
        width: 90%;
    }

    .aboutUs-img{
        width: 400px;
        height: auto;
        margin-left: 0%;
        margin-top: 40px;
    }

    .aboutUs-content h2{
        font-size: 35px;
        margin-left: 40%;
        margin-bottom: 10px;
    }

    .aboutUs-content p{
        font-size: 14px;
    }

    .aboutUs-milestones{
        margin-top: 20px;
    }

    .milestones{
        width: 140px;
    }
    .milestones h3 {
        font-size: 34px;
        font-weight: 700;
        color: #000 
    }

    .milestones p {
        font-size: 11px;
        color: rgb(43, 42, 42);
    }

    .milestones h6{
        font-size: 14px;
        font-weight: 600;
    }





    /* Partners Section*/


    .partners-container{
        flex-direction: column;
        margin-top: 150px;
    }
    
    .partners-content{
        width: 90%;
        margin-left: 20px;
    }

    .partners-content h2{
        font-size: 32px;
        margin-left: 30%;
    }

    .partners-content p{
        margin-top: 11px;
    }

    .partner-btn{
        margin-top: 20px;
        font-size: 14px;
        margin-left: 36%;
    }

    .partner-grid{
        margin-top: 20px;
        width: 100%;
    }

    .partner-logos{
        display: grid;
        grid-template-columns: repeat(6,120px);
    }





    /*footer section*/
    .footer-content{
        width: 100vw;
        height: 55vh;
        background-color: rgb(29, 30, 36);
    }
    .footer-part{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 60px;
        margin-bottom: 20px;
        margin-left: -50px;
    }
    
    
    .footer-logo img{
        width: 150px;
        height: 150px;
        margin-left: 40px;
    }
    
    .sites-detail{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
    }
    .flex-items{
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(183, 173, 173);
        padding-bottom: 10px;
    }
    
    .social-media{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
        margin-top: 30px;
    }
    
    .company{
        font-size: 14px;
        color: rgb(183, 173, 173);
        margin-top: 70px;
    }
    
    .pad-bottom{
        padding-bottom: 10px;
    }
    
    
    .copyrights{
        text-align: center;
        margin-top: -10px;
        color: rgb(183, 173, 173);
        font-size: 12px;
    }
}
































/*Responsive design for screen sizes from 575px - 767px */
@media (min-width: 575px) and (max-width: 767px){

    body{
        box-sizing: border-box;
        overflow-x: hidden;
        width: 100%;
    }

    #header{
        padding-top: 20px;
    }

    .Logo{
        width: 120px;
        height: 120px;
    }
    #navbar{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -500px;
        height: 100vh;
        width: 300px;
        background-color: #abb38af1;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }


    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 0px;
        margin-left: 70px;
    }

    #navbar li a{
        color: #1a2000;
    }

    #navbar li a:hover{
        color: #1a2000;
    }


    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: whitesmoke;
        font-size: 18px;
        padding: 20px;
        margin-right: 30px;
    }

    #clo{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a2000;
        font-size: 20px;
    }

    #header #navbar li:hover .dropdown_menu {
        display: block;
        position: absolute;
        top: -100px; 
        width: 180px; 
         background-color: #cbcebde0; 
        border-radius: 8px;
        padding: 10px 0px;
        z-index: 999;
        right: 140px; 
        box-sizing: border-box; 
        overflow: hidden;
    }

    
     .border-bottom {
        border-bottom: 1px solid #222a01;
    }

    #header #navbar li:hover .dropdown_menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #header #navbar li:hover .dropdown_menu ul li {
        width: 100%;
        margin-left: 0px;
    }

    #header #navbar li:hover .dropdown_menu ul li a {
        color: #1a2000;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        display: block;
        transition: background-color 0.3s ease;
        text-align: center;
        transform: scale(1.1);
    }

    

    #header #navbar li:hover .dropdown_menu ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        background-color: rgba(44, 89, 126, 0);
    }


    .careers{
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        border: none;
        outline: none;
    }

    .careers-container{
        gap: 10px;
        margin-left: -10px;
    }

    .careers-content{
        width: 40%;
    }

    .careers-image{
        width: 60%;
    }


    .careers-content h1{
        font-size: 35px;
    }

    .careers-content p{
        font-size: 12px;   
    }

    .careers-btn{
        font-size: 12px;
    }

    .careers-image{
        width: 400px;
    }







    /*Services Section*/
    .services-container{
        height: 100vh;
        margin-top: 120px;/*changed*/
        /* background-image: url("careers-bg2.jpg");
        background-size: contain;
        margin-top: -160px; */
    }


    /*services*/
    .services-title{
        text-align: center;
        margin-left: 0px;
    }

    .services-titleh2{
        font-size: 18px;
    }

    .services-title p{
        font-size: 15px;
    }
    
    
    .services-grid{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
        margin-left: 0px;
    }

    
    /*About Us Section*/
    .aboutUs-container{
        flex-direction: column-reverse;
        height: 100vh;
        margin-top: 800px;
        margin-bottom: 100px;
        padding: 10px;
    }

    .aboutUs-content{
        width: 90%;
    }

    .aboutUs-img{
        width: 400px;
        height: auto;
        margin-left: 0%;
        margin-top: 40px;
    }

    .aboutUs-content h2{
        font-size: 35px;
        margin-left: 40%;
        margin-bottom: 10px;
        margin-left: 36%;
    }

    .aboutUs-content p{
        font-size: 14px;
    }

    .aboutUs-milestones{
        margin-top: 20px;
    }

    .milestones{
        width: 140px;
    }
    .milestones h3 {
        font-size: 34px;
        font-weight: 700;
        color: #000 
    }

    .milestones p {
        font-size: 11px;
        color: rgb(43, 42, 42);
    }

    .milestones h6{
        font-size: 14px;
        font-weight: 600;
    }





    /* Partners Section*/


    .partners-container{
        flex-direction: column;
        margin-top: 150px;
    }
    
    .partners-content{
        width: 90%;
        margin-left: 20px;
    }

    .partners-content h2{
        font-size: 32px;
        margin-left: 25%;
    }

    .partners-content p{
        margin-top: 11px;
    }

    .partner-btn{
        margin-top: 20px;
        font-size: 14px;
        margin-left: 34%;
    }

    .partner-grid{
        margin-top: 20px;
        width: 100%;
    }

    .partner-logos{
        display: grid;
        grid-template-columns: repeat(6,120px);
    }





    /*footer section*/
    .footer-content{
        width: 100vw;
        height: 55vh;
        background-color: rgb(29, 30, 36);
    }
    .footer-part{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 60px;
        margin-bottom: 20px;
        margin-left: -50px;
    }
    
    
    .footer-logo img{
        width: 150px;
        height: 150px;
        margin-left: 40px;
    }
    
    .sites-detail{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
    }
    .flex-items{
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(183, 173, 173);
        padding-bottom: 10px;
    }
    
    .social-media{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
        margin-top: 30px;
    }
    
    .company{
        font-size: 14px;
        color: rgb(183, 173, 173);
        margin-top: 70px;
    }
    
    .pad-bottom{
        padding-bottom: 10px;
    }
    
    
    .copyrights{
        text-align: center;
        margin-top: -10px;
        color: rgb(183, 173, 173);
        font-size: 12px;
    }
}







































































/*Responsive design for screen sizes from 477px - 575px*/
@media (max-width: 575px){
    body{
        box-sizing: border-box;
        overflow-x: hidden;
        width: 100%;
    }

    #header{
        padding-top: 20px;
    }

    .Logo{
        width: 120px;
        height: 120px;
    }
    #navbar{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -500px;
        height: 100vh;
        width: 300px;
        background-color: #abb38af1;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }


    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 0px;
        margin-left: 70px;
    }

    #navbar li a{
        color: #1a2000;
    }

    #navbar li a:hover{
        color: #1a2000;
    }


    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: whitesmoke;
        font-size: 18px;
        padding: 20px;
        margin-right: 30px;
    }

    #clo{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #1a2000;
        font-size: 20px;
    }

    #header #navbar li:hover .dropdown_menu {
        display: block;
        position: absolute;
        top: -100px; 
        width: 180px; 
         background-color: #cbcebde0; 
        border-radius: 8px;
        padding: 10px 0px;
        z-index: 999;
        right: 140px; 
        box-sizing: border-box; 
        overflow: hidden;
    }

    
     .border-bottom {
        border-bottom: 1px solid #222a01;
    }

    #header #navbar li:hover .dropdown_menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #header #navbar li:hover .dropdown_menu ul li {
        width: 100%;
        margin-left: 0px;
    }

    #header #navbar li:hover .dropdown_menu ul li a {
        color: #1a2000;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        display: block;
        transition: background-color 0.3s ease;
        text-align: center;
        transform: scale(1.1);
    }

    

    #header #navbar li:hover .dropdown_menu ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        background-color: rgba(44, 89, 126, 0);
    }



    .careers{
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        border: none;
        outline: none;
        margin-top: 80px;
    }

    .careers-container{
        margin-top: 120px;
        gap: 10px;
        margin-left: -10px;
        flex-direction: column-reverse;
    }

    .careers-content{
        width: 80%;
        margin-top: 50px;
        margin-bottom: 180px;
    }

    .careers-image{
        width: 80%;
    }


    .careers-content h1{
        font-size: 38px;
    }

    .careers-content p{
        font-size: 14px;   
    }

    .careers-btn{
        font-size: 12px;
        margin-left: 30%;
    }

    .careers-image{
        width: 400px;
    }







    /*Services Section*/
    .services-container{
        height: 100vh;
        margin-top: 120px;/*changed*/
        /* background-image: url("careers-bg2.jpg");
        background-size: contain;
        margin-top: -160px; */
    }


    /*services*/
    .services-title{
        text-align: center;
        margin-left: 0px;
    }

    .services-titleh2{
        font-size: 18px;
    }

    .services-title p{
        font-size: 15px;
    }
    
    
    .services-grid{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
        margin-left: 0px;
    }

    
    /*About Us Section*/
    .aboutUs-container{
        flex-direction: column-reverse;
        height: 100vh;
        margin-top: 900px;
        margin-bottom: 100px;
        padding: 10px;
    }

    .aboutUs-content{
        width: 90%;
    }

    .aboutUs-img{
        width: 400px;
        height: auto;
        margin-left: 0%;
        margin-top: 40px;
    }

    .aboutUs-content h2{
        font-size: 35px;
        margin-bottom: 10px;
        margin-left: 30%;
    }

    .aboutUs-content p{
        font-size: 14px;
    }

    .aboutUs-milestones{
        margin-top: 20px;
    }

    .milestones{
        width: 140px;
        padding-right: 20px;
    }

    .milestones h3 {
        font-size: 30px;
        font-weight: 700;
        color: #000 
    }

    .milestones p {
        font-size: 11px;
        color: rgb(43, 42, 42);
        display: none;
    }

    .milestones h6{
        font-size: 12px;
        font-weight: 600;
    }





    /* Partners Section*/


    .partners-container{
        flex-direction: column;
        margin-top: 150px;
    }
    
    .partners-content{
        width: 90%;
        margin-left: 20px;
    }

    .partners-content h2{
        font-size: 32px;
        margin-left: 15%;
    }

    .partners-content p{
        margin-top: 11px;
    }

    .partner-btn{
        margin-top: 20px;
        font-size: 14px;
        margin-left: 25%;
    }

    .partner-grid{
        margin-top: 20px;
        width: 100%;
    }

    .partner-logos{
        display: grid;
        grid-template-columns: repeat(5, 75px);
    }





    /*footer section*/
    .footer-content{
        margin-top: 20px;
        width: 100vw;
        height: 50vh;
        background-color: rgb(29, 30, 36);
    }
    .footer-part{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 60px;
        margin-bottom: 20px;
        margin-left: -50px;
    }
    
    
    .footer-logo img{
        display: none;
    }
    
    .sites-detail{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
        font-size: 14px;
    }
    .flex-items{
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(183, 173, 173);
        padding-bottom: 10px;
    }
    
    .social-media{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
        margin-top: 30px;
        font-size: 14px;
    }
    
    .company{
        font-size: 14px;
        color: rgb(183, 173, 173);
        margin-top: 60px;
    }
    
    .pad-bottom{
        padding-bottom: 10px;
    }
    
    
    .copyrights{
        text-align: center;
        margin-top: -10px;
        color: rgb(183, 173, 173);
        font-size: 10px;
        margin-left: -50px;
    }
}




/*More in the normal screen needs change*/