@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&family=Montserrat:wght@300;400;500&family=Open+Sans:wght@300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fira+Mono:wght@400;500;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.border-bottom{
    border-bottom: 1px solid white;
}

:root{
    --bg-color: rgb(1, 1, 39);
    --text-color: rgb(245, 240, 240);
}

body{
    background-color: var(--bg-color);
    width: 100%;
    overflow-x: hidden;
}


#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo-img{
    width: 140px;
    height: 140px;
    margin: -30px 12px;
}

#navbar {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    font-weight: 600;
    transition: 0.2s ease-in-out;
}

#navbar li a:hover{
    transform: scale(1.1);
    background-color: rgba(1, 1, 39, 0);
    padding: 4px 10px;
    border-radius: 8px;
    color: whitesmoke;
}


#mobile{
    display: none;
    align-items: center;
}

#clo{
    display: none;
}

#clo i{
    font-weight: 700;
}




/*change*/
.dropdown_menu{
    display: none;
}


#header #navbar li:hover .dropdown_menu{
    display: block;
    position: absolute;
    top: 120%; 
    width: 200px; 
    background-color: rgb(44, 89, 126);
    border-radius: 8px;
    padding: 10px 0;
    z-index: 999;
    right: 10px; 
}


#header #navbar li:hover .dropdown_menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#header #navbar li:hover .dropdown_menu ul li{
    padding: 10px 20px; 
    width: 100%;
    transform: scale(0.9);
}

#header #navbar li:hover .dropdown_menu ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    display: block;
    transition: background-color 0.3s ease;
    text-align: center;
}


#header #navbar li:hover .dropdown_menu ul li a:hover{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    background-color: rgb(44, 89, 126);
}
/*change*/





.frontpage-vid{
    width: 100%;
    height: 450px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}

.background-video h2{
    position: absolute;
    top: 260px;
    left: -10px;
    color: #f2f3f4;
    z-index: 1;
    font-size: 19px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.whistle-img{
    width: 140px;
    height: auto;
    position: absolute;
    top: 140px;
    left: 140px;
    transform: rotate(-10deg);
    z-index: 0;
}

.background-video span{
    font-size: 28px;
}

.whistle-button{
    position: absolute;
    top: 330px;
    left: 153px;
    padding: 8px 13px;
    background-color: whitesmoke;
    border: none;
    border-radius: 8px;
    font-family: Poppins;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.2s;
    margin-top: 7px;
    font-size: 14px;
}

.whistle-button:hover{
    background-color: rgb(32, 48, 103);
    color: #ffffff;
    transform: scale(1.1);
}






















/* Upcoming matches */
.matches-info{
    margin: 40px;
    margin-left: -880px;
    font-size: 28px;
    color: whitesmoke;
    font-weight: bold;
    font-family: Montserrat;
    margin-bottom: -30px;
    
}

.cards-section{
    overflow: hidden;
    width: 100%;
}

.moving-cards{
    display: flex;
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
    animation-name: movement-cards;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    width: calc(400px * 8 + 30px * 7);
}

@keyframes movement-cards{
    0%{}
    100%{
        transform: translateX(-62%);
    }
} 


.card{
    width: 400px;
    height: 250px;
    background-image: linear-gradient(rgb(222, 211, 191), rgba(27, 83, 146, 0.8));
    flex-shrink: 0;
    overflow: hidden;
    color: rgb(9, 9, 46);
    border-radius: 8px;
    box-sizing: border-box;
}

.cards-section::-webkit-scrollbar{
    display: none;
}






















/* Card content */
.card-content{
    display: flex;
    align-items: center;
    gap: 5px;
}

.basic-info h5{
    background: rgb(169, 126, 45);
    color: rgb(228, 220, 220);
    border-radius: 6px;
    font-weight: 600;
    font-size: 11px;
    width: 55px;
    padding: 5px;
    text-align: center;
}


.basic-info h6{
    background: rgb(0, 109, 123);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}



.card-img1, .versus, .card-img2{
    width: 60px;
    height: 60px;
}


.extra-content{
    display: flex;
} 

.match-btn{
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background-color: rgb(216, 164, 100);
    color: rgb(0, 0, 0);
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}




















/* stats-info */

.stats-info{
    margin-top: -5px;
    margin-left: 40px;
    font-size: 28px;
    color: whitesmoke;
    font-weight: bold;
    font-family: Montserrat;
    margin-bottom: -30px;
}

.grid-box{
    display: flex;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(7, 130px);
    grid-gap: 5px;
    width: 480px;
    margin: 40px;
    margin-left: 30px;
}

.grid-item{
    background-color:rgb(30, 75, 113);
    color: whitesmoke;
    width: 130px;
    height: 130px;
    text-align: center;
    /* padding: 40px;    */
}

.longer-width{
    grid-column: span 3;
    width: 100%;
    background-color: rgb(32, 48, 103);
    color: whitesmoke;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.longer-height{
    grid-row: span 3;
    height: 100%;
    background-color: rgb(32, 48, 103);
}

.tilted-desc{
    display: flex;
    transform: rotate(90deg);
    margin-top: 55px;
    color: white;
    
}

.grid-item video{
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-pad-space{
    padding: 10px;
}

.number{
    font-size: 40px;
    font-weight: 700;
}

.no-animation-num{
    font-size: 55px;
    font-weight: 700;
}

.highgrid-col-desc{
    font-size: 50px;
    font-weight: 700;
    font-family: Space Mono;
    margin: 50% auto
}

.grid-desc{
    font-size: 14px;
}

.stats-title{
    margin-left: 450px;
    margin-top: 120px;
    color: whitesmoke;
    font-family: Montserrat;
}

.stats-title h3{
    font-size: 40px;
    font-weight: bold;
}

.stats-title h5{
    font-size: 14px;
}














/* join-community */



.join-community{
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(45, 129, 169); */
    background-color: rgb(29, 39, 67);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.join-content{
    width: 440px;
    color: rgb(255, 255, 255);
}

.join-img{
    width: 700px;
    height: auto;
}

.join-btn{
    background: white;
    padding: 10px 25px;
    border-radius: 50px;
    font-size: 12px;
    margin-top: 20px;
    color: rgb(7, 7, 46);
    font-weight: 700;
    font-size: 15px;
    transition: 0.3s ease-in-out;
}

.join-btn:hover{
    background-color: rgb(32,48,103);
    color: whitesmoke;
    transform: scale(0.9);
}

.join-content h1{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.join-content h4{
    font-size: 18px;
}

.join-logo-img{
    width: 140px;
    height: 140px;
    margin-top: -40px;
    margin-bottom: -40px;
    margin-left: 130px;
}












/* footer part */

.footer-section{
    width: 100vw;
    height: 70vh;
    background-color: rgb(29, 30, 36);
}
.footer-part{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 60px;
}


.footer-logo img{
    width: 150px;
    height: 150px;
    margin-left: 40px;
}

.sites-detail{
    display: flex;
    flex-direction: column;
    color: rgb(183, 173, 173);
}
.flex-items{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(183, 173, 173);
    padding-bottom: 10px;
}

.social-media{
    display: flex;
    flex-direction: column;
    color: rgb(183, 173, 173);
    margin-top: 30px;
}

.company{
    color: rgb(183, 173, 173);
    margin-top: 70px;
}

.pad-bottom{
    padding-bottom: 10px;
}


.copyrights{
    text-align: center;
    margin-top: 50px;
    color: rgb(183, 173, 173);
    font-size: 14px;
}

























/*Responsive design for screen size from 992px - 1200px*/
@media (min-width: 992px) and (max-width: 1200px){

    .logo-img{
        width: 120px;
        height: 120px;
        margin: -20px 12px;
    }
    
    #navbar {
        gap: 25px;
    }
    
    #navbar li{
        padding: 0 22px;
    }
    
    
    
    #header #navbar li:hover .dropdown_menu{
        width: 180px; 
        right: 25px; 
    }
    
    .frontpage-vid{
        height: 350px;
    }


    .matches-info{
        margin-left: -650px;
    }
    
    
    /* stats-info */
    
    .grid-container{
        margin-left: 35px;
    }
    
    /*join community*/
    
    .join-content{
        margin-left: 40px;
    }
    .join-img{
        width: 700px;
        height: auto;
    }
    
    .join-btn{
        font-size: 12px;

    }
    
    
    .join-content h1{
        font-size: 32px;
    }
    
    .join-content h4{
        font-size: 16px;
    }
    
    .join-logo-img{
        margin-left: 100px;
    }
}












/* Responsive Design for screen size from 768px - 991px */
@media (min-width: 768px) and (max-width: 991px){

    
    .logo-img{
        width: 120px;
        height: 120px;
        margin: -20px 12px;
    }
    
    #navbar {
        gap: 15px;
    }
    
    #navbar li{
        font-size: 14px;
        padding: 0 14px;
    }
    
    #navbar li a{
        font-size: 15px;
    }
    
    
    #header #navbar li:hover .dropdown_menu{
        width: 180px; 
        right: 25px; 
    }
    
    
    
    
    
    
    .frontpage-vid{
        height: 280px;
    }
    
    .background-video h2{
        top: 200px;
    }
    
    .whistle-img{
        top: 90px;
    }

    
    .whistle-button{
        top: 270px;
    }
    
    
    
    
    
    
    /* Upcoming matches */
    .matches-info{
        margin-left: -400px;
    }
    

    
    /* stats-info */
    
    .grid-container{
        margin-left: 2px;
        grid-template-columns: repeat(6, 120px);
        width: 460px;
    }

    .grid-item{
        width: 120px;
        height: 120px;
    }

    
    .longer-height{
        display: none;
    }

    .longer-width{
        grid-column: span 3;
        width: 100%;
    }
    
    
    .grid-pad-space{
        padding: 10px;
    }
    
    .number{
        font-size: 30px;
        font-weight: 700;
    }
    
    .no-animation-num{
        font-size: 50px;
        font-weight: 700;
    }
    

    
    .grid-desc{
        font-size: 14px;
    }
    
    .stats-title{
        display: none;
    }
    
    


    
    

    

    
    
    /* join-community */

    .join-community{
        width: 100vw;
        height: 70vh;
        /* background-color: rgb(45, 129, 169); */
        background-color: rgb(29, 39, 67);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .join-content{
        margin-left: 30px;
    }
    
    .join-img{
        width: 650px;
        height: auto;
    }
    
    .join-btn{
        font-size: 12px;

    }
    
    
    .join-content h1{
        font-size: 24px;
    }
    
    .join-content h4{
        font-size: 14px;
    }
    
    .join-logo-img{
        margin-left: 80px;
    }




    /*footer section*/
    .footer-section{
        width: 100vw;
        height: 55vh;
        background-color: rgb(29, 30, 36);
    }
    .footer-part{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 60px;
        margin-bottom: 20px;
        margin-left: -50px;
    }
    
    
    .footer-logo img{
        width: 150px;
        height: 150px;
        margin-left: 40px;
    }
    
    .sites-detail{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
    }
    .flex-items{
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(183, 173, 173);
        padding-bottom: 10px;
    }
    
    .social-media{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
        margin-top: 30px;
    }
    
    .company{
        font-size: 14px;
        color: rgb(183, 173, 173);
        margin-top: 70px;
    }
    
    .pad-bottom{
        padding-bottom: 10px;
    }
    
    
    .copyrights{
        text-align: center;
        margin-top: -10px;
        color: rgb(183, 173, 173);
        font-size: 12px;
    }
    
}















/*Responsive design for screen sizes from 575px - 767px */
@media (min-width: 575px) and (max-width: 767px){

    body{
        box-sizing: border-box;
        overflow-x: hidden;
        width: 100%;
    }

    #header{
        padding-top: 20px;
    }

    .Logo{
        width: 120px;
        height: 120px;
    }
    #navbar{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -500px;
        height: 100vh;
        width: 300px;
        background-color: rgba(19, 19, 53, 0.902);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }


    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 0px;
        margin-left: 70px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: whitesmoke;
        font-size: 18px;
        padding: 20px;
        margin-right: 30px;
    }

    #clo{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: whitesmoke;
        font-size: 20px;
    }

    #header #navbar li:hover .dropdown_menu {
        display: block;
        position: absolute;
        top: -120px; 
        width: 180px; 
         background-color: rgba(44, 89, 126, 0.911); 
        border-radius: 8px;
        padding: 10px 0px;
        z-index: 999;
        right: 110px; 
        box-sizing: border-box; 
        overflow: hidden;
    }

    
     .border-bottom {
        border-bottom: 1px solid rgb(1, 1, 39);
    }

    #header #navbar li:hover .dropdown_menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #header #navbar li:hover .dropdown_menu ul li {
        width: 100%;
        margin-left: 0px;
    }

    #header #navbar li:hover .dropdown_menu ul li a {
        color: whitesmoke;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        display: block;
        transition: background-color 0.3s ease;
        text-align: center;
        transform: scale(1.1);
    }

    

    #header #navbar li:hover .dropdown_menu ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        background-color: rgba(44, 89, 126, 0);
    }


    .frontpage-vid{
        height: 260px;
    }


    .background-video h2{
        top: 200px;
        left: -40px;
    }
    
    .whistle-img{
        top: 95px;
        left: 60px;
        width: 130px;
        height: auto;
    }

    
    .whistle-button{
        top: 270px;
    }





    /*Moving Cards*/
    .matches-info{
        margin-left: 30px;
    }


    .grid-container{
        margin-left: 50px;
        grid-template-columns: repeat(6, 100px);
        width: 460px;
    }

    .grid-item{
        width: 100px;
        height: 100px;
    }

    
    .longer-height{
        display: none;
    }

    .longer-width{
        grid-column: span 3;
        width: 100%;
    }
    
    
    .grid-pad-space{
        padding: 10px;
    }
    
    .number{
        font-size: 30px;
        font-weight: 700;
    }
    
    .no-animation-num{
        font-size: 50px;
        font-weight: 700;
    }
    

    
    .grid-desc{
        font-size: 14px;
    }
    
    .stats-title{
        display: none;
    }
    
    


    
    

    

    
    
    /* join-community */

    .join-community{
        width: 100vw;
        height: 70vh;
        /* background-color: rgb(45, 129, 169); */
        background-color: rgb(29, 39, 67);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .join-content{
        margin-left: 30px;
    }
    
    .join-img{
        width: 650px;
        height: auto;
    }
    
    .join-btn{
        font-size: 12px;

    }
    
    
    .join-content h1{
        font-size: 24px;
    }
    
    .join-content h4{
        font-size: 14px;
    }
    
    .join-logo-img{
        margin-left: 80px;
    }




    /*footer section*/
    .footer-section{
        width: 100vw;
        height: 55vh;
        background-color: rgb(29, 30, 36);
    }
    .footer-part{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 60px;
        margin-bottom: 20px;
        margin-left: -50px;
    }
    
    
    .footer-logo img{
        width: 150px;
        height: 150px;
        margin-left: 40px;
    }
    
    .sites-detail{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
    }
    .flex-items{
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(183, 173, 173);
        padding-bottom: 10px;
    }
    
    .social-media{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
        margin-top: 30px;
    }
    
    .company{
        font-size: 14px;
        color: rgb(183, 173, 173);
        margin-top: 70px;
    }
    
    .pad-bottom{
        padding-bottom: 10px;
    }
    
    
    .copyrights{
        text-align: center;
        margin-top: -10px;
        color: rgb(183, 173, 173);
        font-size: 12px;
    }



}























/*Responsive design for screen sizes from 477px - 575px*/
@media (max-width: 575px){
    body{
        box-sizing: border-box;
        overflow-x: hidden;
        width: 100%;
    }

    #header{
        padding-top: 20px;
    }

    .Logo{
        width: 120px;
        height: 120px;
    }
    #navbar{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -500px;
        height: 100vh;
        width: 300px;
        background-color: rgba(19, 19, 53, 0.902);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }


    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 0px;
        margin-left: 70px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: whitesmoke;
        font-size: 18px;
        padding: 20px;
        margin-right: 30px;
    }

    #clo{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: whitesmoke;
        font-size: 20px;
    }

    #header #navbar li:hover .dropdown_menu {
        display: block;
        position: absolute;
        top: -120px; 
        width: 180px; 
         background-color: rgba(44, 89, 126, 0.911); 
        border-radius: 8px;
        padding: 10px 0px;
        z-index: 999;
        right: 110px; 
        box-sizing: border-box; 
        overflow: hidden;
    }

    
     .border-bottom {
        border-bottom: 1px solid rgb(1, 1, 39);
    }

    #header #navbar li:hover .dropdown_menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #header #navbar li:hover .dropdown_menu ul li {
        width: 100%;
        margin-left: 0px;
    }

    #header #navbar li:hover .dropdown_menu ul li a {
        color: whitesmoke;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        display: block;
        transition: background-color 0.3s ease;
        text-align: center;
        transform: scale(1.1);
    }

    

    #header #navbar li:hover .dropdown_menu ul li a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        background-color: rgba(44, 89, 126, 0);
    }


    .background-video h2{
        top: 270px;
        left: -40px;
    }
    
    .whistle-img{
        top: 160px;
        left: 60px;
    }

    
    .whistle-button{
        top: 340px;
    }





    /*Moving Cards*/
    .matches-info{
        margin-left: 30px;
    }


    .card{
        width: 250px;
        height: 150px;
        background-image: linear-gradient(rgb(222, 211, 191), rgba(27, 83, 146, 0.8));
        flex-shrink: 0;
        overflow: hidden;
        color: rgb(9, 9, 46);
        border-radius: 8px;
        box-sizing: border-box;
    }

    .card-content{
        display: none;
    }
    
    .card h5{
        font-size: 18px;
        margin-left: 50px;
        display: none;
    }
    
    
    .card-img1, .versus, .card-img2{
        width: 60px;
        height: 60px;
    }
    
    
    .extra-content{
        display: flex;
        margin-top: 25px;
        margin-left: 30px;
    } 
    
    .match-btn{
        margin-left: 130px;
        margin-top: 20px;
        border: none;
        border-radius: 8px;
        padding: 6px 12px;
        font-size: 12px;
        background-color: rgb(216, 164, 100);
        color: rgb(0, 0, 0);
        font-weight: 500;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }
    


    
    /* stats-info */
    
    .grid-container{
        margin-left: 25px;
        grid-template-columns: repeat(4, 100px);
        width: 460px;
    }

    .grid-item{
        width: 100px;
        height: 100px;
    }

    
    .longer-height{
        display: none;
    }

    .longer-width{
        display: none;
    }

    .number{
        font-size: 32px;
    }

    .grid-desc{
        font-size: 12px;
    }
    
    


    
    

    

    
    
    /* join-community */

    .join-community{
        width: 100vw;
        height: 70vh;
        /* background-color: rgb(45, 129, 169); */
        background-color: rgb(29, 39, 67);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 20px;
    }
    
    .join-content{
        margin-left: 10px;
    }
    
    .join-img{
        width: 350px;
        height: auto;
        margin-bottom: -30px;
    }
    
    .join-btn{
        font-size: 12px;
        padding: 6px 12px;
        margin-top: 12px;
        margin-left: 130px;
    }
    
    
    .join-content h1{
        font-size: 20px;
        margin-bottom: 0px;
        text-align: center;

    }
    
    .join-content h4{
        font-size: 14px;
        margin-top: 10px;
    }
    
    .join-logo-img{
        display: none;
    }




    /*footer section*/
    .footer-section{
        width: 100vw;
        height: 55vh;
        background-color: rgb(29, 30, 36);
    }
    .footer-part{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 60px;
        margin-bottom: 20px;
        margin-left: -50px;
    }
    
    
    .footer-logo img{
        display: none;
    }
    
    .sites-detail{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
        font-size: 14px;
    }
    .flex-items{
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgb(183, 173, 173);
        padding-bottom: 10px;
    }
    
    .social-media{
        display: flex;
        flex-direction: column;
        color: rgb(183, 173, 173);
        margin-top: 30px;
        font-size: 14px;
    }
    
    .company{
        font-size: 14px;
        color: rgb(183, 173, 173);
        margin-top: 60px;
    }
    
    .pad-bottom{
        padding-bottom: 10px;
    }
    
    
    .copyrights{
        text-align: center;
        margin-top: -10px;
        color: rgb(183, 173, 173);
        font-size: 10px;
        margin-left: -50px;
    }
    

    

}









